{
  "name": "hiverunner",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test": "node scripts/run-orchestration-tests.mjs",
    "test:orchestration": "node scripts/run-orchestration-tests.mjs",
    "test:runtime-node-resolution": "sh scripts/test-runtime-node-resolution.sh",
    "test:root-route": "npx tsx src/lib/__tests__/root-route.test.ts",
    "test:onboarding-state": "npx tsx src/lib/__tests__/onboarding-state.test.ts",
    "test:onboarding-provider-status": "npx tsx src/lib/__tests__/onboarding-provider-status.test.ts",
    "test:onboarding-complete-route": "sh -c 'MC_DATA_DIR=\"/tmp/hiverunner-onboarding-complete-$$\" npx tsx src/lib/__tests__/onboarding-complete-route.test.ts'",
    "test:companycode-rewrite-rsc": "npx tsx src/lib/__tests__/companycode-rewrite-rsc.test.ts",
    "test:middleware-redirect-loop": "npx tsx src/lib/__tests__/middleware-canonical-redirect-loop.test.ts",
    "test:onboarding": "npm run test:root-route && npm run test:onboarding-state && npm run test:onboarding-provider-status && npm run test:onboarding-complete-route && npm run test:companycode-rewrite-rsc",
    "verify:local": "npm run lint && npm run build && npm test && npm audit --audit-level=moderate",
    "dev": "NODE_ENV=development node --max-old-space-size=8192 server.js",
    "build": "node scripts/run-next-build.mjs",
    "build:tracked": "sh scripts/validate_tracked_build.sh",
    "start": "NODE_ENV=production node server.js",
    "lint": "eslint && node scripts/check-openclaw-project-deps.mjs && node scripts/check-external-http-deps.mjs",
    "check:openclaw-project-deps": "node scripts/check-openclaw-project-deps.mjs",
    "check:external-http-deps": "node scripts/check-external-http-deps.mjs",
    "check:workspace-root-scope": "node scripts/check-workspace-root-scope.mjs",
    "mc": "npx tsx scripts/mc.ts",
    "orchestration:migrate": "npx tsx scripts/orchestration-migrate.ts",
    "orchestration:cleanup": "npx tsx scripts/cleanup-test-artifacts.ts",
    "orchestration:cleanup:apply": "npx tsx scripts/cleanup-test-artifacts.ts --apply",
    "symphony:tracker": "npx tsx scripts/hiverunner-symphony-tracker.ts",
    "qa:stress:software": "NODE_ENV=development PORT=3010 MC_DEV_EXECUTION_TEST_MODE=1 MC_SWEEP_INTERVAL_MS=1000 MC_TICK_MAX_CONCURRENT=6 MC_DATA_DIR=$PWD/data-dev MC_WORKSPACE_ROOT=$HOME/.hiverunner/dev/workspaces npx tsx scripts/qa/hiverunner-software-stress.ts",
    "workspace:migration:inventory": "npx tsx scripts/workspace-migration.ts inventory",
    "workspace:migration:dry-run": "npx tsx scripts/workspace-migration.ts dry-run",
    "workspace:migration:snapshot": "npx tsx scripts/workspace-migration.ts snapshot",
    "workspace:migration:verify": "npx tsx scripts/workspace-migration.ts verify",
    "ideas:migrate-json-to-sqlite": "npx tsx scripts/ideas-json-to-sqlite.ts",
    "test:build-state": "node --import ./scripts/register-ts-paths.mjs src/lib/__tests__/build-state-terminal-transitions.test.ts",
    "test:orchestration:cost-events": "ORCHESTRATION_DB_PATH=/tmp/hiverunner-cost-events-test.db node ./scripts/run-ts-test.mjs src/lib/__tests__/orchestration-cost-events.test.ts",
    "test:orchestration:fire-agent": "ORCHESTRATION_DB_PATH=/tmp/orchestration-fire-agent.db node ./scripts/run-ts-test.mjs src/lib/__tests__/orchestration-fire-company-agent.test.ts",
    "test:orchestration:agent-identity": "ORCHESTRATION_DB_PATH=/tmp/orchestration-agent-identity.db node ./scripts/run-ts-test.mjs src/lib/__tests__/orchestration-agent-identity-voice.test.ts",
    "test:orchestration:agent-creation-wiring": "ORCHESTRATION_DB_PATH=/tmp/orchestration-agent-creation-wiring.db node ./scripts/run-ts-test.mjs src/lib/__tests__/orchestration-agent-creation-wiring.test.ts",
    "test:orchestration:workspace-root": "sh -c 'ORCHESTRATION_DB_PATH=\"/tmp/orchestration-workspace-root-$$.db\" node ./scripts/run-ts-test.mjs src/lib/__tests__/workspace-root-resolution.test.ts && npm run --silent check:workspace-root-scope'",
    "test:orchestration:company-creation-wiring": "sh -c 'MC_WORKSPACE_ROOT=\"/tmp/hiverunner-company-wiring-$$\" ORCHESTRATION_DB_PATH=\"/tmp/orchestration-company-creation-wiring-$$.db\" node ./scripts/run-ts-test.mjs src/lib/__tests__/orchestration-company-creation-wiring.test.ts'",
    "test:orchestration:provisioning-scaffold": "sh -c 'ORCHESTRATION_DB_PATH=\"/tmp/orchestration-provisioning-scaffold-$$.db\" node ./scripts/run-ts-test.mjs src/lib/__tests__/orchestration-provisioning-openclaw-scaffold.test.ts'",
    "test:orchestration:effective-status": "ORCHESTRATION_DB_PATH=/tmp/orchestration-effective-status.db node ./scripts/run-ts-test.mjs src/lib/__tests__/orchestration-agent-effective-status.test.ts",
    "test:orchestration:live-run-liveness": "node ./scripts/run-ts-test.mjs src/lib/__tests__/orchestration-live-run-liveness.test.ts",
    "test:tasks-db-corruption-silencing": "npx tsx src/lib/__tests__/tasks-db-corruption-silencing.test.ts",
    "test:auth-signup-route": "npx tsx src/lib/__tests__/auth-signup-route.test.ts",
    "test:auth-mode": "npx tsx src/lib/__tests__/auth-mode.test.ts",
    "test:auth-local-single-user-middleware": "npx tsx src/lib/__tests__/auth-local-single-user-middleware.test.ts",
    "test:auth-local-dev-session-route": "npx tsx src/lib/__tests__/auth-local-dev-session-route.test.ts",
    "test:auth-legacy-cookie-routes": "npx tsx src/lib/__tests__/auth-legacy-cookie-routes.test.ts",
    "test:auth-cookie-bypass": "npx tsx src/lib/__tests__/orchestration-middleware-cookie-bypass.test.ts",
    "test:auth-orchestration-local-guard": "npx tsx src/lib/__tests__/orchestration-middleware-local-single-user-guard.test.ts",
    "test:auth-localhost-bypass": "npx tsx src/lib/__tests__/orchestration-middleware-localhost-bypass.test.ts",
    "test:auth-hosted-fail-closed": "npx tsx src/lib/__tests__/auth-hosted-fail-closed-logging.test.ts",
    "test:csrf": "npx tsx src/lib/__tests__/csrf-protection.test.ts",
    "test:auth": "npm run test:auth-mode && npm run test:auth-local-single-user-middleware && npm run test:auth-local-dev-session-route && npm run test:auth-legacy-cookie-routes && npm run test:auth-cookie-bypass && npm run test:auth-signup-route && npm run test:auth-orchestration-local-guard && npm run test:auth-localhost-bypass && npm run test:auth-hosted-fail-closed",
    "test:health-local": "ORCHESTRATION_DB_PATH=/tmp/hiverunner-health-local-test.db node ./scripts/run-ts-test.mjs src/lib/__tests__/health-local-only.test.ts",
    "test:orchestration:company-owner-filtering": "sh -c 'ORCHESTRATION_DB_PATH=\"/tmp/orchestration-company-owner-filtering-$$.db\" npx tsx src/lib/__tests__/orchestration-company-owner-filtering.test.ts'",
    "test:orchestration:company-owner-authorization": "sh -c 'ORCHESTRATION_DB_PATH=\"/tmp/orchestration-company-owner-authorization-$$.db\" node ./scripts/run-ts-test.mjs src/lib/__tests__/orchestration-company-owner-authorization.test.ts'",
    "test:orchestration:empty-output-session-reset": "ORCHESTRATION_DB_PATH=/tmp/orchestration-empty-output-session-reset.db node ./scripts/run-ts-test.mjs src/lib/__tests__/orchestration-empty-output-session-reset.test.ts",
    "test:orchestration:type-mappings": "ORCHESTRATION_DB_PATH=/tmp/orchestration-type-mappings.db node ./scripts/run-ts-test.mjs src/lib/__tests__/orchestration-type-mappings.test.ts",
    "test:orchestration:openclaw": "ORCHESTRATION_DB_PATH=/tmp/orchestration-openclaw-execution.db node ./scripts/run-ts-test.mjs src/lib/__tests__/orchestration-openclaw-execution.test.ts",
    "test:orchestration:heartbeat": "ORCHESTRATION_DB_PATH=/tmp/orchestration-openclaw-heartbeat.db node ./scripts/run-ts-test.mjs src/lib/__tests__/orchestration-openclaw-heartbeat.test.ts",
    "test:orchestration:heartbeat-settings": "node ./scripts/run-ts-test.mjs src/lib/__tests__/orchestration-heartbeat-settings-contract.test.ts",
    "test:orchestration:execution-heartbeat-bridge": "sh -c 'ORCHESTRATION_DB_PATH=\"/tmp/orchestration-execution-heartbeat-bridge-$$.db\" node ./scripts/run-ts-test.mjs src/lib/__tests__/orchestration-execution-heartbeat-bridge.test.ts'",
    "test:orchestration:execution-engine": "ORCHESTRATION_DB_PATH=/tmp/orchestration-execution-engine.db node ./scripts/run-ts-test.mjs src/lib/__tests__/orchestration-execution-engine.test.ts",
    "test:orchestration:child-policy-inheritance": "ORCHESTRATION_DB_PATH=/tmp/orchestration-child-policy-inheritance.db node ./scripts/run-ts-test.mjs src/lib/__tests__/orchestration-child-task-policy-inheritance.test.ts",
    "test:orchestration:hiverunner-symphony-runner": "node ./scripts/run-ts-test.mjs src/lib/__tests__/hiverunner-symphony-runner.test.ts",
    "test:orchestration:hiverunner-claude-runner": "node ./scripts/run-ts-test.mjs src/lib/__tests__/hiverunner-claude-runner.test.ts",
    "test:orchestration:hiverunner-gemini-runner": "node ./scripts/run-ts-test.mjs src/lib/__tests__/hiverunner-gemini-runner.test.ts",
    "test:orchestration:hiverunner-hermes-runner": "node ./scripts/run-ts-test.mjs src/lib/__tests__/hiverunner-hermes-runner.test.ts",
    "test:orchestration:hiverunner-openclaw-runner": "node ./scripts/run-ts-test.mjs src/lib/__tests__/hiverunner-openclaw-runner.test.ts",
    "test:orchestration:openclaw-monitor": "ORCHESTRATION_DB_PATH=/tmp/orchestration-openclaw-session-monitoring.db node ./scripts/run-ts-test.mjs src/lib/__tests__/orchestration-openclaw-session-monitoring.test.ts",
    "test:orchestration:execution-adapter-registry": "ORCHESTRATION_DB_PATH=/tmp/orchestration-execution-adapter-registry.db node ./scripts/run-ts-test.mjs src/lib/__tests__/orchestration-execution-adapter-registry.test.ts",
    "test:orchestration:codex-execution-adapter": "node ./scripts/run-ts-test.mjs src/lib/__tests__/orchestration-codex-execution-adapter.test.ts",
    "test:orchestration:anthropic-execution-adapter": "node ./scripts/run-ts-test.mjs src/lib/__tests__/orchestration-anthropic-execution-adapter.test.ts",
    "test:orchestration:hermes-execution-adapter": "node ./scripts/run-ts-test.mjs src/lib/__tests__/orchestration-hermes-execution-adapter.test.ts",
    "test:orchestration:symphony-execution-adapter": "node ./scripts/run-ts-test.mjs src/lib/__tests__/orchestration-symphony-execution-adapter.test.ts",
    "test:orchestration:symphony-tracker-adapter": "node ./scripts/run-ts-test.mjs src/lib/__tests__/orchestration-symphony-tracker-adapter.test.ts",
    "test:orchestration:symphony-tracker-shim": "node ./scripts/run-ts-test.mjs src/lib/__tests__/orchestration-symphony-tracker-shim.test.ts",
    "test:orchestration:symphony-tracker-route": "node ./scripts/run-ts-test.mjs src/lib/__tests__/orchestration-symphony-tracker-route.test.ts",
    "test:orchestration:runtime-registry": "ORCHESTRATION_DB_PATH=/tmp/orchestration-runtime-registry.db node ./scripts/run-ts-test.mjs src/lib/__tests__/orchestration-runtime-registry.test.ts",
    "test:orchestration:review-decision": "ORCHESTRATION_DB_PATH=/tmp/orchestration-review-decision.db node ./scripts/run-ts-test.mjs src/lib/__tests__/orchestration-review-decision.test.ts",
    "test:orchestration:review-routing": "ORCHESTRATION_DB_PATH=/tmp/orchestration-review-routing.db node ./scripts/run-ts-test.mjs src/lib/__tests__/orchestration-review-routing.test.ts",
    "test:orchestration:wiki-writeback-requests": "ORCHESTRATION_DB_PATH=/tmp/orchestration-wiki-writeback-requests.db node ./scripts/run-ts-test.mjs src/lib/__tests__/orchestration-wiki-writeback-requests.test.ts",
    "test:orchestration:graph-artifact-safety": "ORCHESTRATION_DB_PATH=/tmp/orchestration-graph-artifact-safety.db node ./scripts/run-ts-test.mjs src/lib/__tests__/orchestration-graph-artifact-safety.test.ts",
    "proof:graph-artifact-safety": "ORCHESTRATION_DB_PATH=/tmp/orchestration-graph-artifact-safety-proof.db npx tsx scripts/graph-artifact-safety-proof.ts",
    "proof:retrieval-evidence": "npx tsx scripts/retrieval-evidence-proof.ts",
    "proof:integrated-memory-benchmark": "npx tsx scripts/integrated-memory-benchmark-smoke.ts",
    "test:files:workspace-registry": "ORCHESTRATION_DB_PATH=/tmp/file-workspace-registry.db npx tsx src/lib/__tests__/file-workspace-registry.test.ts",
    "test:orchestration:assistant-text-extraction": "node ./scripts/run-ts-test.mjs src/lib/__tests__/orchestration-assistant-text-extraction.test.ts",
    "test:orchestration:ins-147-approval-state": "ORCHESTRATION_DB_PATH=/tmp/orchestration-ins-147-approval-state.db node ./scripts/run-ts-test.mjs src/lib/__tests__/ins-147-approval-state-normalization.test.ts",
    "test:orchestration:memory-retrieval-relevance": "sh -c 'ORCHESTRATION_DB_PATH=\"/tmp/orchestration-memory-retrieval-relevance-$$.db\" node ./scripts/run-ts-test.mjs src/lib/__tests__/orchestration-memory-retrieval-relevance.test.ts'",
    "test:orchestration:memory-retrieval-quality": "sh -c 'ORCHESTRATION_DB_PATH=\"/tmp/orchestration-memory-retrieval-quality-$$.db\" node ./scripts/run-ts-test.mjs src/lib/__tests__/orchestration-memory-retrieval-quality.test.ts'",
    "test:e2e": "playwright test",
    "test:e2e:smoke": "playwright test e2e/smoke.spec.ts",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@monaco-editor/react": "^4.7.0",
    "@playwright/test": "^1.58.2",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@react-three/rapier": "^2.2.0",
    "@supabase/ssr": "^0.9.0",
    "@supabase/supabase-js": "^2.100.0",
    "@tailwindcss/typography": "^0.5.19",
    "@types/better-sqlite3": "^7.6.13",
    "better-sqlite3": "^12.6.2",
    "date-fns": "^4.1.0",
    "lightweight-charts": "^5.1.0",
    "lucide-react": "^0.563.0",
    "next": "^16.2.6",
    "openai": "^6.33.0",
    "playwright": "^1.58.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-markdown": "^10.1.0",
    "recharts": "^2.15.4",
    "remark-gfm": "^4.0.1",
    "three": "^0.183.0",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5",
    "zod": "^4.3.6"
  },
  "overrides": {
    "postcss": "8.5.15",
    "dompurify": "3.4.5"
  },
  "description": "Local-first command center for running AI agent teams.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timharris707/hiverunner.git"
  },
  "homepage": "https://github.com/timharris707/hiverunner#readme",
  "bugs": {
    "url": "https://github.com/timharris707/hiverunner/issues"
  },
  "engines": {
    "node": ">=20 <23",
    "npm": ">=10"
  }
}
